2149 1720554786823 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2149 1720554786823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2149 1720554786823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2149 1720554786823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2149 1720554786823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2149 1720554786823 NativeController::GetFirmwareInfo entry

2149 1720554786824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2149 1720554786824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2149 1720554786824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2149 1720554786824 NativeController::Disconnect entry
2149 1720554786824 NativeController::Disconnect exit
2149 1720554786824 ExecuteFunCall.call end_communication_session
2149 1720554786826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2149 1720554786826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2149 1720554786826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2149 1720554786826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2149 1720554786826 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2149 1720554786826 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2149 1720554786826 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2149 1720554786826 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2161 1720554795466 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2161 1720554795466 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2161 1720554795466 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2161 1720554795466 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2161 1720554795473 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2161 1720554795473 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2161 1720554795473 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2161 1720554795473 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2161 1720554795473 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2161 1720554795473 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@258d5644
2161 1720554795473 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2161 1720554795473 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@258d5644
2161 1720554795473 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2161 1720554795473 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3321042700000207

2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:init
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: Values:
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q84, programmerType = 
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: MemInfo values:
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300023, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c000f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: CfgRequiredBitsMask Values:
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300000, Mask = 00000077
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300001, Mask = 0000002b
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300002, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300003, Mask = 000000bf
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300004, Mask = 0000007f
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300005, Mask = 0000003f
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300006, Mask = 0000001f
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300007, Mask = 0000008f
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300008, Mask = 00000033
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300009, Mask = 00000001
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000a, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000b, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000c, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000d, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000e, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000f, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300010, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300011, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300012, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300013, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300014, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300015, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300016, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300017, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300018, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300019, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001a, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001b, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001c, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001d, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001e, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001f, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300020, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300021, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300022, Mask = 000000ff
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 BasicInfo: Values:
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:init
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 none
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4DebugInterface
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@6e33db94
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4ProgramInterface
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@21c38f60
2161 1720554795489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4ConnectInterface
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@46891630
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4ControllerDiagnosticsInterface
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@78fd8f1f
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 ProgrammerToGo
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 null
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Status
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 null
2161 1720554795490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

2161 1720554795510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2161 1720554795510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2161 1720554795510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@86214ef
2161 1720554795510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2161 1720554795510 NativeController::EstablishCommunincations entry
2161 1720554795510 pro JtagIce3 [0x00] <<< 00 00 00 
